VideoTagger.Desktop/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <Button Classes="BtnStyle1">Test Button</Button>
                <Button Classes="test">Test Button</Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <FontFamily x:Key="RobotoFont">avares://VideoTagger.Desktop/Assets#Roboto</FontFamily>
    </Styles.Resources>
    
    <Style Selector="Button.BtnStyle1:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="#FAAA33" />
        <Setter Property="Foreground" Value="#f8f9fa" />
        <Setter Property="Background" Value="#F49301" />
    </Style>
    <Style Selector="Button.BtnStyle1">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="#FAAA33" />
        <Setter Property="Foreground" Value="#282828" />
        <Setter Property="Background" Value="#f8f9fa" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.5" Easing="CircularEaseInOut"/>
            </Transitions>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
    </Style>

    <!-- Add Styles Here -->
</Styles>